<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iamax Trader - Sistema de Trading Automatizado">
    <meta name="theme-color" content="#10b981">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==">
    <title>Iamax Trader - Trading Automatizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            padding: 40px 0 30px;
            animation: fadeInDown 0.6s ease-out;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #94a3b8;
            font-size: 16px;
        }

        .features {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }

        .feature-item {
            display: flex;
            align-items: start;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .feature-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 20px;
        }

        .feature-content h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #fff;
        }

        .feature-content p {
            font-size: 14px;
            color: #94a3b8;
            line-height: 1.5;
        }

        .form-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeInUp 0.6s ease-out 0.4s both;
        }

        .form-section h2 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #94a3b8;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #10b981;
            background: rgba(255, 255, 255, 0.08);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
        }

        .btn-whatsapp {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
        }

        .btn-whatsapp:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(37, 211, 102, 0.4);
        }

        .btn-whatsapp:active {
            transform: translateY(0);
        }

        .whatsapp-icon {
            width: 24px;
            height: 24px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 30px;
            animation: fadeInUp 0.6s ease-out 0.3s both;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #10b981;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: #94a3b8;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            color: #64748b;
            font-size: 14px;
            margin-top: auto;
        }

        .success-message {
            display: none;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            animation: fadeInUp 0.3s ease-out;
        }

        .success-message.show {
            display: block;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .install-prompt {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            animation: fadeInUp 0.6s ease-out 0.5s both;
        }

        .install-prompt-text {
            flex: 1;
        }

        .install-prompt-text h3 {
            font-size: 14px;
            margin-bottom: 3px;
        }

        .install-prompt-text p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }

        .btn-install {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .btn-install:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        #installPrompt {
            display: none;
        }

        #installPrompt.show {
            display: flex;
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 28px;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Iamax Trader Logo">
            </div>
            <h1>Iamax Trader</h1>
            <p>Sistema de Trading Automatizado</p>
        </div>

        <div id="installPrompt" class="install-prompt">
            <div class="install-prompt-text">
                <h3>📱 Instalar App</h3>
                <p>Adicione à tela inicial para acesso rápido</p>
            </div>
            <button class="btn-install" id="installButton">Instalar</button>
        </div>

        <div class="stats">
            <div class="stat-item">
                <div class="stat-value">24/7</div>
                <div class="stat-label">Operando</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">100%</div>
                <div class="stat-label">Automático</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">+50</div>
                <div class="stat-label">Usuários</div>
            </div>
        </div>

        <div class="features">
            <div class="feature-item">
                <div class="feature-icon">🤖</div>
                <div class="feature-content">
                    <h3>Trading Automatizado</h3>
                    <p>Robô opera 24/7 sem necessidade de acompanhamento constante</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">📊</div>
                <div class="feature-content">
                    <h3>Múltiplas Instâncias</h3>
                    <p>Sistema de abas permite escalar suas operações facilmente</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🛡️</div>
                <div class="feature-content">
                    <h3>Gestão de Risco</h3>
                    <p>Stop-loss automático e proteção em quedas extremas</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">📚</div>
                <div class="feature-content">
                    <h3>Suporte Completo</h3>
                    <p>Vídeo-aulas, documentação e suporte técnico inclusos</p>
                </div>
            </div>
        </div>

        <div id="successMessage" class="success-message">
            ✓ Dados enviados! Redirecionando para o WhatsApp...
        </div>

        <div class="form-section">
            <h2>📝 Quero Saber Mais</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nome Completo *</label>
                    <input type="text" id="name" name="name" required placeholder="Seu nome">
                </div>

                <div class="form-group">
                    <label for="phone">Telefone *</label>
                    <input type="tel" id="phone" name="phone" required placeholder="(00) 00000-0000">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com">
                </div>

                <div class="form-group">
                    <label for="experience">Experiência com Trading</label>
                    <select id="experience" name="experience">
                        <option value="">Selecione...</option>
                        <option value="nenhuma">Nenhuma experiência</option>
                        <option value="iniciante">Iniciante (menos de 1 ano)</option>
                        <option value="intermediario">Intermediário (1-3 anos)</option>
                        <option value="avancado">Avançado (mais de 3 anos)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Mensagem (opcional)</label>
                    <textarea id="message" name="message" placeholder="Conte um pouco sobre seu interesse..."></textarea>
                </div>

                <button type="submit" class="btn-whatsapp">
                    <svg class="whatsapp-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                    </svg>
                    Enviar via WhatsApp
                </button>
            </form>
        </div>

        <div class="footer">
            <p>© 2026 Iamax Trader - Todos os direitos reservados</p>
            <p style="margin-top: 10px; font-size: 12px;">
                ⚠️ Trading envolve riscos. Não garantimos lucros.
            </p>
        </div>
    </div>

    <script>
        // PWA Install Prompt
        let deferredPrompt;
        const installPrompt = document.getElementById('installPrompt');
        const installButton = document.getElementById('installButton');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installPrompt.classList.add('show');
        });

        installButton.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response: ${outcome}`);
                deferredPrompt = null;
                installPrompt.classList.remove('show');
            }
        });

        // Form handling
        const form = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        form.addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const experience = document.getElementById('experience').value;
            const message = document.getElementById('message').value;

            // Build WhatsApp message
            let whatsappMessage = `*📊 Novo Lead - Iamax Trader*\n\n`;
            whatsappMessage += `👤 *Nome:* ${name}\n`;
            whatsappMessage += `📱 *Telefone:* ${phone}\n`;
            
            if (email) {
                whatsappMessage += `✉️ *Email:* ${email}\n`;
            }
            
            if (experience) {
                const expLabels = {
                    'nenhuma': 'Nenhuma experiência',
                    'iniciante': 'Iniciante (< 1 ano)',
                    'intermediario': 'Intermediário (1-3 anos)',
                    'avancado': 'Avançado (> 3 anos)'
                };
                whatsappMessage += `📈 *Experiência:* ${expLabels[experience]}\n`;
            }
            
            if (message) {
                whatsappMessage += `\n💬 *Mensagem:*\n${message}`;
            }

            // Encode message for URL
            const encodedMessage = encodeURIComponent(whatsappMessage);
            const whatsappNumber = '5537999713275'; // (37) 99971-3275
            const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;

            // Show success message
            successMessage.classList.add('show');

            // Redirect after 1.5 seconds
            setTimeout(() => {
                window.location.href = whatsappURL;
            }, 1500);
        });

        // Phone mask
        const phoneInput = document.getElementById('phone');
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            
            if (value.length > 6) {
                value = `(${value.slice(0,2)}) ${value.slice(2,7)}-${value.slice(7)}`;
            } else if (value.length > 2) {
                value = `(${value.slice(0,2)}) ${value.slice(2)}`;
            } else if (value.length > 0) {
                value = `(${value}`;
            }
            
            e.target.value = value;
        });

        // Register Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('Service Worker registered'))
                .catch(err => console.log('Service Worker registration failed'));
        }
    </script>
</body>
</html>
